
server.port=8770
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
ribbon.eureka.enabled=false
spring.jackson.date-format=yyyy-MM-dd

# Datasource configuration for H2 (file-based)
spring.datasource.url=jdbc:h2:file:./data/taskmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration (optional, for development/testing purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


